# MONGO_URI=mongodb+srv://vishal35093:vishal@hh112@cluster0.admin.mongodb.net/Database?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vishal35093:vishal1234@cluster0.ldbchbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000